<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PHOTOGRAPHY </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
  <style>
      .navbar {
      height: 80px; /* Adjust the height as needed */
      position: sticky; /* Make the navbar sticky */
      top: 0; /* Stick it to the top of the viewport */
      z-index: 100; /* Ensure it's above other elements */
}
      
      
    
    .nav{
        padding-top: 15px; /* Adjust the top padding as needed to vertically center the content */
      padding-bottom: 15px; /* Adjust the bottom padding as needed to vertically center the content */
      
    }
    .container-fluid img{
        height: 70px;
        width: 70px;
        align-self: center;
        padding-bottom: 30%;
        padding-top: 1% !important;
    }
    .container{
      background-size: cover; /* Cover the entire viewport with the background image */
      background-repeat: no-repeat; /* Prevent background image from repeating */
      background-attachment: fixed; 
      height: 80vh;
      opacity: 0.9;
    }
    .intro {
      text-align: center;
      display: flex; /* Use flexbox */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 70%;
      color: white;
      font-style: italic;
      background: fixed;
      
    }
    .explore{
      text-align: center; 
      display: flex; /* Use flexbox */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 30%;
      color: orangered;

    }
    .explore a h4{
      color: orangered;
      font-size: 30px;
    }
   
      
 
    
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/Screenshot (5).png" alt="logo">
        </a>
        <h3 class="navbar-brand" style="color: orangered;">NJUGUNA</h3>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html" >Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: gray;">Explore <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="view_photos_genre1.php" style="color: gray;">Photos</a></li>
              <li><a href="view_photos_genre2.php" style="color: gray;">Photos</a></li>
              <li><a href="view_photos_genre3.php" style="color: gray;">Photos</a></li>
              <li><a href="videos.html" style="color: gray;">Videos</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="premium_login.php" style="color: gray;" class="nav-link">Premium</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: gray;" >More <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="about_me.html" style="color: gray;">About Me</a></li>
              <li><a href="GetInTouch.html" style="color: gray;">Get In Touch</a></li>
              <li><a href="admin_login.html" style="color: gray;">Admin</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<div class="container">
  <H2>About Me</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus doloribus asperiores et mollitia similique deleniti in ut voluptatem nam.</p>

</div>
  
</div>

</body>
</html>
