<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      height: 80px; /* Adjust the height as needed */
      position: sticky; /* Make the navbar sticky */
      top: 0; /* Stick it to the top of the viewport */
      z-index: 100; /* Ensure it's above other elements */
    }
    .nav{
        padding-top: 15px; /* Adjust the top padding as needed to vertically center the content */
      padding-bottom: 15px; /* Adjust the bottom padding as needed to vertically center the content */
      
    }
    .container-fluid img{
        height: 70px;
        width: 70px;
        align-self: center;
        padding-bottom: 30%;
        padding-top: 1% !important;
    }
    .container{
      width: 100%;
      height: 100vh;
      padding: 0 8px;
    }
    .row{
      display: flex;
      grid-template-columns: repeat(4, minmax(250px, 1fr));
      gap: 10px;
    }
    .media{
      text-align: center;
      margin: 0;
      padding: 25px 10px ;
      border-radius: 5px;   
      cursor: pointer;
      background-color: transparent;
      transition: transform 0.5s, background 0.5s;
      height: 350px;
      width: 300px;  
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);    
    }
    .media img{
      height: 200px;
      width: 300px;          
    }
    .media video{
      height: 200px;
      width: 300px;
    }
    .media:hover{
      background: black;
      color: #fff;
      transform: scale(1.05);
    }
    .media h3{
      color: orangered;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    a:hover {
        color: inherit; 
    }      
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <h3 class="navbar-brand" style="color: orangered;"><B>Hisia Pixels</B></h3>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html" >Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: gray;">Explore <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="view_photos_genre1.php" style="color: gray;">Portraits</a></li>
              <li><a href="view_photos_genre2.php" style="color: gray;">Family</a></li>
              <li><a href="view_photos_genre3.php" style="color: gray;">Headshots</a></li>
              <li><a href="videos.php" style="color: gray;">Videos</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="premium_login.php" style="color: gray;" class="nav-link">Clients' Gallery</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: gray;" >More <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="about_me.html" style="color: gray;">About Me</a></li>
              <li><a href="GetInTouch.html" style="color: gray;">Get In Touch</a></li>
              <li><a href="admin_login.php" style="color: gray;">Admin</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="container">
        <div class="row">
          <div class="media">
            <a href="view_photos_genre1.php">
              <img src="images/pexels-michael-block-3225528.jpg" alt="">
              <h3><b><i>Portraits</i></b></h3>
              <i><i class="fa-solid fa-image fa-2x" ></i></i>
              </a>
          </div>
          <div class="media">
            <a href="view_photos_genre2.php">
              <img src="images/pexels-michael-block-3225528.jpg" alt="">
              <h3><b><i>Family</i></b></h3>
              <i><i class="fa-solid fa-image fa-2x" ></i></i>
              </a>
          </div>
          <div class="media">
            <a href="view_photos_genre3.php">
              <img src="images/pexels-michael-block-3225528.jpg" alt="">
              <h3><b><i>Headshots</i></b></h3>
              <i><i class="fa-solid fa-image fa-2x" ></i></i>
              </a>
          </div>
          <div class="media">
            <a href="videos.php">
            <video src="videos/Tropical Video Background - No Ads(720P_HD).mp4" autoplay  loop></video>
            <h3><b><i>Videos</i></b></h3>
            <i><i class="fa-solid fa-video fa-2x"></i></i>
            </a>
          </div>
        </div>
        
      </div>
      <footer>company2023</footer>
</body>
</html>